# Database Configuration
DB_USER=your_database_user
DB_PASS=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_NAME=your_database_name

# Admin User Configuration
ADMIN_USERNAME=your_admin_username
ADMIN_PASSWORD=your_admin_password
ADMIN_FULLNAME=your_admin_fullname

# Security Configuration
SECRET_KEY=your_secret_key
ALGORITHM=your_algorithm
ACCESS_TOKEN_EXPIRE_MINUTES=your_access_token_expire_minutes
REFRESH_TOKEN_EXPIRE_DAYS=your_refresh_token_expire_days

# JWT Token Expiry Configuration
TOKEN_MINUTES=your_token_minutes_before_expiry
